{
  "name": "dashmon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node test/docker.test.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
